# Team_2_Pairing_Project

./: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  guidelines.md  settings.gradle
frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
frontend/src/ratemyleader/components/: NavBar.tsx
frontend/src/ratemyleader/leader/: LeaderForm.tsx  LeaderItem.tsx  LeaderPage.tsx  LeaderService.ts  LeaderType.ts
frontend/src/ratemyleader/leader/__tests__/: LeaderForm.test.tsx  LeaderItem.test.tsx  LeaderPage.test.tsx  LeaderService.test.ts
frontend/src/ratemyleader/review/: AddReviewPage.tsx  ReviewForm.tsx  ReviewPage.tsx  ReviewService.ts  ReviewType.ts  ViewReviewPage.tsx
frontend/src/ratemyleader/review/__tests__/: ReviewForm.test.tsx  ReviewPage.test.tsx  ReviewService.test.ts
frontend/src/routes/: AppRoutes.tsx
src/main/java/com/team2pairing/api/: Team2pairingApplication.java
src/main/java/com/team2pairing/api/controller/: LeaderController.java  ReviewController.java
src/main/java/com/team2pairing/api/controllers/: ReviewController.java
src/main/java/com/team2pairing/api/entity/: Leader.java  Leaders.java  Ratings.java  Review.java  Reviews.java
src/main/java/com/team2pairing/api/repository/: LeaderRepository.java  ReviewRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__leader_review.sql
src/test/java/com/team2pairing/api/: Team2pairingApplicationTests.java
(+9 files in other folders)
